//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------
.btn {
	font-family: @btn-font-family;
	padding: @btn-padding-vertical @btn-padding-horizontal;
}

.btn-xs {
	padding: @btn-padding-vertical/2 @btn-padding-horizontal;
}


// Pill style
// --------------------------------------------------
.btn-pill {
	border-radius: 1.4em;
}


// Transparent style
// --------------------------------------------------
.btn-primary {
	&.btn-transparent {

	}
}
