// Include custom bootstrap
@import "bootstrap.less";

// Variables
@import "mixins.less";
@import "variables.less";
@import "fonts.less";

// Core CSS
@import "buttons.less";
@import "footer.less";

// Components > Bootstrap adds
@import "jumbotron.less";
// Components > Personnal adds
@import "components/magic-placeholder.less";
@import "components/layout.less";


.khl-logo {
	font-family: @font-family-logo;
	font-size: 1em;
	font-weight: bold;
	letter-spacing: .04em;
	margin: 0;
	user-select: none;
}
