
.font-face-ttf(@fontname, @fontfile, @fontweight:normal, @fontstyle:normal) {
  font-family: "@{fontname}";
  src:         url("@{fontfile}.ttf") format("truetype");
  font-weight: @fontweight;
  font-style:  @fontstyle;
}
