
// Colors -------------------------------
@brand-primary: 		#1CAFFF;
// @brand-success:         #2ecc71;
// @brand-info:            #3498db;
// @brand-warning:         #f39c12;
// @brand-danger:          #e74c3c;
// > Colors > Dark ----
@gray-base: 			#000;
// > Colors > Theme ----
@body-bg: 				#FFF;


// Typography ---------------------------
@font-family-sans-serif: 	"Lato", Arial, sans-serif;
@font-family-serif: 		"Times New Roman", Times, serif;
@font-family-logo: 			"Poppins", Arial, sans-serif;
@font-family-base: 			@font-family-sans-serif;
@font-family-icons: 		"Glyphicons Halflings";
// @headings-font-family: 		"Raleway", Arial, sans-serif;
// > Typography > Titles ----
// @headings-line-height: 	1.2;
@headings-font-weight: 	400;
@headings-color: 		darken(@text-color, 6%);
// @headings-small-color: 	lighten(@headings-color, 40%);



// Buttons ------------------------------
// @btn-font-family: 			Arial, sans-serif;
@btn-font-family: 			inherit;
@btn-padding-vertical: 		.4em;
@btn-padding-horizontal: 	.8em;



// Header -------------------------------
@header-bg: 				@gray-dark;
@header-color: 				#FFF;
@header-padding: 			1.4em 0;
// > Header > Logo ----
@header-logo-color: 		@brand-primary;
// > Header > Logo #HOVER ----
@header-logo-color-hover: 	lighten(@header-logo-color, 10%);
// > Header > Logo #ACTIVE ----
@header-logo-color-active: 	darken(@header-logo-color, 6%);



// Navigation ---------------------------
@navigation-bg: 					darken(@body-bg, 3%);
@navitation-item-padding-vertical: 	.6em;
@navigation-min-height: 			3.6em;



// Sidebar ------------------------------
@sidebar-bg: 				@gray-darker;
@sidebar-color: 			@gray-lighter;
@sidebar-header-min-height: 1.8em;



// Footer -------------------------------
@footer-bg: 		darken(@body-bg, 3%);
@footer-color: 		@gray-darker;
@footer-font-size:  ceil((@font-size-base * .85));
@footer-padding: 	1.4em 2em;
@footer-margin: 	4em 0 0 0;



// Media queries breakpoints ------------
// X-Large screen / large desktop ----
@screen-xl-min: 1400px;
// Max queries ----
@screen-lg-max: (@screen-xl-min - 1);
