@import "../../fixybar/fixybar.less";

// Variables custom
@fixybar-bg: 				@gray-darker;
@fixybar-color: 			@gray-lighter;
@fixybar-neighbor-bg: 		@body-bg;
@fixybar-btn-tglr-padding: 	1.4em;
@fixybar-btn-tglr-bg: 		none;

// Core CSS
// -- Sidebar
.fixybar {
	background: @fixybar-bg url('imgs/sidebar-bg.png') no-repeat center center;
	background-size: cover;
}
