// "main": "../grid-system.less"

/*
 * ======================================
 * ======== PKMN #000 / MAXIMIZR ========
 * ======================================
 */

.pk-maximizr {
	padding-right: @grid-spacing;
	padding-left: @grid-spacing;
	margin-right: auto;
	margin-left: auto;
}
