.khl-body {
	overflow: hidden; // Prevents margin collapse
}

// Navigation
.khl-navigation {
	background-color: @navigation-bg;
	color: @navigation-color;
    min-height: @navigation-min-height;
	// position: fixed;
	// top: 0;
	// left: 0;
	// right: 0;

	> ._inner {
		display: table;
		table-layout: fixed;
		width: 100%;
	}

	.navigation-content {
		display: table-cell;
		vertical-align: middle;
		width: 100%;

		&--right {
			width: 3.2em;
		}
	}

	.fixybar-btn-togglr {
		font-size: 1.15em;
		display: inline-block;
		padding: 0 .8em 0 1em;
	}
}

// Navigation > User shortcuts
.nav-user-shortcuts {
	background-color: darken(@navigation-bg, 2%);
	padding: @navitation-item-padding-vertical 1em;
	position: relative;

	&:hover {
		cursor: pointer;

		.shortcuts-btn-togglr {
			.user-name { color: darken(@navigation-color, 6%); }
			.user-status { color: @navigation-color; }
		}

		.shortcuts-list {
			top: 85%;
			opacity: 1;
			pointer-events: auto;
		}
	}

	.shortcuts-btn-togglr {
		display: table;
		table-layout: fixed;
		width: 100%;

		> ._avatar, > ._text {
			display: table-cell;
			width: 100%;
			vertical-align: middle;
		}

		> ._avatar {
			background-color: darken(@navigation-bg, 10%);
			width: 2.2em;
			border-radius: 50%;
			overflow: hidden;
			position: relative;
			border: 2px solid @body-bg;

			&.no-foto {
				&:before {
					content: '\e008';
					color: @body-bg;
					font-family: @font-family-icons;
					font-size: 1.6em;
				    line-height: 1em;
				    position: absolute;
				    bottom: 0;
				    left: 50%;
				    margin-left: -.5em;
				}
			}
		}

		> ._text {
			display: none;
			text-align: right;
		    padding-top: .2em;
		    padding-right: .8em;
		    line-height: 1em;
		}

		.user-name, .user-status {
			display: block;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}

		.user-name {
			font-weight: bold;
		}

		.user-status {
			color: lighten(@navigation-color, 20%);
		    font-size: .8em;
		}
	}

	.shortcuts-list {
		background-color: @body-bg;
		border: .15em solid darken(@navigation-bg, 6%);
		border-radius: .4em;
		min-width: 200px;
		position: absolute;
		top: 150%;
	    right: .8em;
		opacity: 0;
		pointer-events: none;
		transition: top 400ms ease, opacity 400ms ease;

		&:before {
			.triangle(top, .6em, .6em, darken(@navigation-bg, 6%));
			position: absolute;
			top: -.6em;
			right: .6em;
		}

		.item {
			display: block;
			padding: .6em 1.2em;
			text-decoration: none;

			+ .item {
				border-top: .1em solid darken(@navigation-bg, 4%);
			}

			&:hover {
				background-color: darken(@body-bg, 2%);
				color: @brand-primary;
				> ._text {
					color: currentcolor;
				}
			}

			> ._icon {
				font-size: 1.2em;
    			top: .15em;
				padding-right: .4em;
			}

			> ._text {
				color: @text-color;
			}
		}
	}
}


@media screen and (min-width: @screen-xs-min) {
	.khl-navigation {
		.navigation-content {
			&--right {
				width: 14em;
			}
		}
	}

	// Navigation > User shortcuts
	.nav-user-shortcuts {
		.shortcuts-btn-togglr {
			> ._text {
				display: table-cell;
			}
		}
	}
}
