// "main": "pkmn-kit.less"

/*
 * ======================================
 * ========== PKMN #000 / CORE ==========
 * ======================================
 */

// Box sizing reset ---------------------
* {
	box-sizing: border-box;
}

*:before, *:after {
	box-sizing: border-box;
}


// Body / Core --------------------------
html {
	font-size: 10px;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
	background-color: @body-bg;
	color: @text-color;
	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @line-height-base;
}


// Links --------------------------------
a, .link {
	color: @link-color;
	text-decoration: @link-decoration;

	&:hover, &:focus {
		color: @link-color-hover;
		text-decoration: @link-decoration-hover;
	}
}


// Paragraphs ---------------------------
p {
	margin: 0;
	+ p {
		margin-top: 1.2em;
	}
}


// .pkmn-kit = <body> -------------------
.pk-body {
	overflow: hidden; // Prevents margin collapse
}


// Brand --------------------------------
.pkmn-kit-brand {
	color: #444;
    font-variant: small-caps;
	font-weight: bold;
	letter-spacing: .02em;
	position: relative;
	z-index: 1;
	cursor: default;

	&:after {
		content: '';
		position: absolute;
		bottom: -.15em;
	    left: 50%;
	    border-bottom: .1em solid;
	    width: 2em;
	    margin-left: -1em;
	    opacity: .2;
	}

	span {
		color: #888;
		transition: color 444ms ease;
	}

	&:hover {
		span {
			color: #e63232;
		}
	}
}
