// "main": "pkmn-kit.less"

/*
 * ======================================
 * ========= PKMN #000 / FOOTER =========
 * ======================================
 */

.pkmn-footer {
	background-color: @footer-bg;
	color: @footer-color;
	font-size: @footer-font-size;
	padding: @footer-spacing;
}
