// "main": "pkmn-kit.less"

/*
 * ======================================
 * ========= PKMN #000 / HEADER =========
 * ======================================
 */

.pk-header {
	background-color: @header-bg;
	color: @header-color;
	padding: @header-padding;
}

.header-logo {
	user-select: none;

	a {
		color: @header-logo-color;
		&:hover, &:focus {
			color: @header-logo-color-hover;
			text-decoration: none;
		}

		&:active {
			color: @header-logo-color-active;
		}
	}

	&--text {
		font-size: 1.2em;
		font-weight: bold;
		font-variant: small-caps;
		letter-spacing: .4em;
	}
}
