// "main": "pkmn-kit.less"

/*
 * ======================================
 * ======== PKMN #000 / VARIABLES =======
 * ======================================
 */

// Colors -------------------------------
// > Colors > Basics ----
@color-success: 		#5cb85c;
@color-info: 			#5bc0de;
@color-warning: 		#f0ad4e;
@color-danger: 			#d9534f;
// > Colors > Light ----
@light-base: 			#FFF;
@light-dark: 			darken(@light-base, 4%);
@light-darker: 			darken(@light-base, 6%);
// > Colors > Dark ----
@dark-base: 			#222;
@dark-light: 			lighten(@dark-base, 20%);
@dark-lighter: 			lighten(@dark-base, 40%);
// > Colors > Theme ----
@color-primary: 		#1CAFFF;
@color-secondary: 		#B28141;
@body-bg: 				@light-base;


// Typography ---------------------------
@font-family-sans-serif: 	Arial, sans-serif;
@font-family-serif: 		"Times New Roman", Times, serif;
@font-family-monospace: 	Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: 			@font-family-sans-serif;
@font-family-title: 		@font-family-base;
// > Typography > Base ----
@font-size-base: 		14px;
@font-size-h1: 			floor((@font-size-base * 2.6)); // ~36px
@font-size-h2: 			floor((@font-size-base * 2.15)); // ~30px
@font-size-h3: 			ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4: 			ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5: 			@font-size-base;
@font-size-h6: 			ceil((@font-size-base * 0.85)); // ~12px
@line-height-base: 		1.2;
@line-height-computed: 	1.2em;
@text-color: 			@dark-light;
// > Typography > Titles ----
@title-font-weight: 	bold;
@title-line-height: 	1.2;
@title-color: 			darken(@text-color, 12%);
@title-small-color: 	lighten(@title-color, 40%);


// Maximizr / Grid system ---------------
@grid-spacing: 14px;


// Links --------------------------------
@link-color: 			lighten(@color-primary, 4%);
@link-decoration: 		none;
// Link #HOVER ----
@link-color-hover: 		darken(@link-color, 14%);
@link-decoration-hover: underline;


// Header -------------------------------
@header-bg: 		@dark-base;
@header-color: 		@light-base;
@header-padding: 	1.4em 2em;
// > Header > Logo ----
@header-logo-color: 		@color-primary;
// > Header > Logo #HOVER ----
@header-logo-color-hover: 	lighten(@header-logo-color, 10%);
// > Header > Logo #ACTIVE ----
@header-logo-color-active: 	darken(@header-logo-color, 6%);


// Footer -------------------------------
@footer-bg: 		@light-dark;
@footer-color: 		@dark-lighter;
@footer-font-size:  ceil((@font-size-base * .85));
@footer-padding: 	1.4em 2em;
@footer-margin: 4em 0 0 0;


// Media queries breakpoints ------------
// Extra small screen / phone ----
@screen-xs-min: 480px;
// Small screen / tablet ----
@screen-sm-min: 768px;
// Medium screen / desktop ----
@screen-md-min: 992px;
// Large screen / wide desktop ----
@screen-lg-min: 1200px;
// X-Large screen / large desktop ----
@screen-xl-min: 1400px;
// Max queries ----
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);
@screen-lg-max: (@screen-xl-min - 1);

@maximizr-sm: 	@screen-sm-min - (@grid-spacing * 2);
@maximizr-md: 	@screen-md-min - (@grid-spacing * 2);
@maximizr-lg: 	@screen-lg-min - (@grid-spacing * 2);
@maximizr-xl: 	@screen-xl-min - (@grid-spacing * 2);
