@fixybar-bg: 				#222;
@fixybar-color: 			whitesmoke;
@fixybar-header-min-height: 1.8em;
@fixybar-width-wide: 		18em;
@fixybar-width-mini: 		3.3em;
@fixybar-width-wide-md: 	20em;
@fixybar-width-mini-md: 	4.7em;
